{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "30e2ec1e980a71d955dc489413183f4ff7de245eb40d2ba3f9dae63488ab4aad",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called with parameter value",
      "file": "app/controllers/files_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "ActiveStorage::Attachment.find(params[:id]).record_type.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FilesController",
        "method": "find_record"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "note": "constantize only called on attachment record"
    }
  ],
  "updated": "2021-03-16 21:46:15 +0300",
  "brakeman_version": "4.10.0"
}
